<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="790.0" style="-fx-background-color: white;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AdminPanel">
   <top>
      <AnchorPane prefHeight="42.0" prefWidth="720.0" style="-fx-background-color: #27AE60;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="100.0" prefHeight="42.0" prefWidth="621.0" spacing="25.0">
               <children>
                  <ToggleButton contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#showHome" prefHeight="42.0" styleClass="nav-button" text="Admin Panel" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="navbar" />
                     </toggleGroup>
                  </ToggleButton>
               </children>
            </HBox>
            <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="30.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon_appdev.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="122.0" layoutY="14.0" prefHeight="52.0" prefWidth="547.0" text="NCR Market Price Watch" textFill="#03573c">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="180.0" layoutY="59.0" prefHeight="35.0" prefWidth="434.0" text="Based from the Department of Agriculture's Price Monitoring: Bantay Presyo" />
            <GridPane hgap="10.0" layoutX="24.0" layoutY="105.0" prefHeight="389.0" prefWidth="512.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.33331298828125" minWidth="10.0" prefWidth="380.66668701171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="79.33331298828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="362.0" minHeight="10.0" prefHeight="361.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #27ae60; -fx-background-radius: 5;" text="Search" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtSearch" onKeyTyped="#textChanged" prefHeight="31.0" prefWidth="638.0" promptText="Enter Item Name" style="-fx-font-size: 15; -fx-text-fill: #919191; -fx-border-radius: 10; -fx-border-color: #919191; -fx-border-width: 0 0 1 0;" styleClass="search" />
                  <TableView fx:id="table" onMouseClicked="#tableClicked" prefHeight="353.0" prefWidth="528.0" stylesheets="@css/table.css" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="colName" editable="false" prefWidth="145.9999942779541" text="Name" />
                        <TableColumn fx:id="colCat" editable="false" prefWidth="167.3333282470703" text="Cetegory" />
                        <TableColumn fx:id="colPastPrice" editable="false" prefWidth="100.0" text="Old" />
                        <TableColumn fx:id="colPresPrice" prefWidth="97.99996948242188" text="Current" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="388.0" layoutX="561.0" layoutY="105.0" stroke="#b5b5b5" strokeType="INSIDE" width="200.0" />
            <TextField fx:id="updatetf" layoutX="586.0" layoutY="338.0" />
            <ImageView fitHeight="83.0" fitWidth="149.0" layoutX="588.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@coins_appdev.png" />
               </image>
            </ImageView>
            <Label layoutX="586.0" layoutY="174.0" styleClass="title" text="Current Price" />
            <Label fx:id="pricelbl" layoutX="586.0" layoutY="234.0" styleClass="price" text="Php 000.00">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="586.0" layoutY="312.0" text="Update:" />
            <Button fx:id="updateBtn" layoutX="608.0" layoutY="380.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #27ae60; -fx-background-radius: 5;" text="Update" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="namelbl" alignment="CENTER" layoutX="586.0" layoutY="135.0" prefHeight="28.0" prefWidth="147.0" style="-fx-border-color: #b5b5b5; -fx-background-color: #f8f9fa; -fx-border-radius: 2px;" text="Product Name" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="41.0" prefWidth="790.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
